
<head>
    <link rel="icon" href="http://ximul.tk/tmp/favicon.ico" type="image/x-icon" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/hls.js/latest/hls.min.js"></script>
    <style type="text/css">
        body {
            background: black;
            color: white;
            margin: 0;
        }
        .player {
            position: absolute;
            text-align: center;
            padding-top: 0px;
            z-index: 1;
        }

        #titlebar{
            position: absolute;
            width: 100%;
            height: 20%;
            background-color: transparent;
            -webkit-app-region: drag;
            z-index: 99;
        }

        .titlebtn {
            position: absolute;
            width: 20px;
            height: 20px;
            border-radius: 10px;
            top: 10px;
            margin: auto;
            -webkit-app-region: no-drag;
            text-align: center;
            vertical-align: middle
        }

        .min-btn {
            background-color: green;
            right: 100px
        }

        .max-btn {
            background-color: yellow;
            right: 60px
        }

        .close-btn {
            background: transparent;
            color:red;
            right: 20px
        }
        .close-btn:hover {
            background: red;
            color: white;
        }
    </style>
</head>

<body>
    <div id="titlebar">
        <div class="titlebtn close-btn" onclick="closeWindow()"><i class="fa fa-times" style="margin-top: 2px"></i></div>
    </div>
    <div class="player" id="player">
        <!-- <video poster="http://ximul.tk/tmp/welfare.PNG" id="video2" width="100%"
        src="file:///E:/movie/催眠大师.mkv" controls="controls"> -->
        <!--<video poster="http://ximul.tk/tmp/welfare.PNG" id="video1" width="100%"
        src="http://ximul.tk/tmp/new.m3u8" controls="controls">-->
        <video poster="http://ximul.tk/tmp/welfare.PNG" id="video2" width="100%"
            src="http://ximul.tk/video/HODV-21103/mp4/HODV-21103.mp4" controls="controls">

            浏览器不支持HTML5的视频播放功能
        </video>
    </div>
    <script>
        const ipc = require('electron').ipcRenderer;
        //if (Hls.isSupported()) {
        //    var video1 = document.getElementById('video1');
        //    var hls = new Hls();
        //    hls.loadSource('https://cdn.xjav.to/s114/3674/043-hls/appid-4393/hls_720_.m3u8');
        //    hls.attachMedia(video1);
        //    hls.on(Hls.Events.MANIFEST_PARSED, function () {
        //        video1.play();
        //    });
        //    video1.onloadedmetadata = function() {
        //        console.log(video1.videoWidth, video1.videoHeight)
        //        ipc.send('initSize', video1.videoWidth, video1.videoHeight)
        //    }
        //}
        let video = document.getElementById("video2");
        //function switch_status() {
        //    var isplay = !video.paused;
        //    if (isplay) {
        //        video.pause();
        //    } else {
        //        video.play();
        //    }
        //}
        document.onkeyup = function (event) {
            var e = event || window.event || arguments.callee.caller.arguments[0];
            if (e && e.keyCode == 32) {
                //要做的事情
                var isplay = !video.paused;
                if (isplay) {//判断当前播放状态
                    video.pause();
                }
                else {
                    video.play();
                }
            } else if (e && e.keyCode == 37) {
                video.currentTime = Math.max(0, video.currentTime - 5);
            } else if (e && e.keyCode == 39) {
                video.currentTime = Math.min(video.duration, video.currentTime + 5);
            } else if (e && e.keyCode == 38) {
                video.volume = Math.min(1, video.volume + 0.05);
            } else if (e && e.keyCode == 40) {
                video.volume = Math.max(0, video.volume - 0.05);
            };
        }

        video.onloadedmetadata = function() {
            console.log(video.videoWidth, video.videoHeight)
            ipc.send('initSize', video.videoWidth, video.videoHeight)
        }
        
        function closeWindow() {
            ipc.send('close')
        }
    </script>
</body>
